<?xml version="1.0" encoding="utf-8"?>
<ConnectIO Version="Beta v1.2.7">
  <Properties CycleTime="10" />
  <Diagram DiagramPosition="-2656,1653" DiagramScale="0.584679289086434">
    <NodeData Key="3" Location="-3390 3040" NodeType="InputBit" MemMapAddress="15" />
    <NodeData Key="7" Location="-3330 1900" NodeType="OutputBit" MemMapAddress="9" />
    <NodeData Key="8" Location="-3720 1840" NodeType="InputFloat" MemMapAddress="1" />
    <NodeData Key="9" Location="-3480 1900" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="12" Location="-3200 3340" NodeType="InternalMemoryBit" MemMapAddress="0" />
    <NodeData Key="19" Location="-2920 3230" NodeType="OutputBit" MemMapAddress="0" />
    <NodeData Key="21" Location="-3490 3330" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="22" Location="-3380 3220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Jk" />
    <NodeData Key="23" Location="-3200 3160" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="24" Location="-3490 3160" NodeType="InternalMemoryBit" MemMapAddress="0" />
    <NodeData Key="25" Location="-3060 3230" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="2" Location="-3900 3160" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="20" Location="-3900 3260" NodeType="InputBit" MemMapAddress="1" />
    <NodeData Key="26" Location="-3900 3370" NodeType="InputBit" MemMapAddress="2" />
    <NodeData Key="28" Location="-180 2480" NodeType="OutputBit" MemMapAddress="2" />
    <NodeData Key="30" Location="-390 2610" NodeType="OutputBit" MemMapAddress="4" />
    <NodeData Key="31" Location="-390 2890" NodeType="OutputBit" MemMapAddress="8" />
    <NodeData Key="32" Location="-180 2760" NodeType="OutputBit" MemMapAddress="6" />
    <NodeData Key="39" Location="-430 2440" NodeType="InputBit" MemMapAddress="13" />
    <NodeData Key="40" Location="-430 2720" NodeType="InputBit" MemMapAddress="14" />
    <NodeData Key="53" Location="-1980 1080" NodeType="InputFloat" MemMapAddress="139" />
    <NodeData Key="55" Location="-1950 1190" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="56" Location="-1750 1970" NodeType="InputFloat" MemMapAddress="3" />
    <NodeData Key="57" Location="-1750 2070" NodeType="InputFloat" MemMapAddress="4" />
    <NodeData Key="58" Location="-1750 2170" NodeType="InputFloat" MemMapAddress="5" />
    <NodeData Key="59" Location="-1750 2270" NodeType="InputFloat" MemMapAddress="6" />
    <NodeData Key="61" Location="-1580 1620" NodeType="NumericalSource" OutSource="10" SourceValue="10" MinValue="0" MaxValue="10000" />
    <NodeData Key="65" Location="-1140 1430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="66" Location="-1140 1540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="67" Location="-1140 1650" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="68" Location="-1140 1760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="54" Location="-1770 1120" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.GreaterThan" />
    <NodeData Key="69" Location="-540 1770" NodeType="OutputBit" MemMapAddress="7" />
    <NodeData Key="70" Location="-200 1680" NodeType="OutputBit" MemMapAddress="5" />
    <NodeData Key="71" Location="-590 1510" NodeType="OutputBit" MemMapAddress="3" />
    <NodeData Key="72" Location="-200 1400" NodeType="OutputBit" MemMapAddress="1" />
    <NodeData Key="73" Location="-1640 1250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="74" Location="-1800 1280" NodeType="NumericalSource" OutSource="10000" SourceValue="10000" MinValue="0" MaxValue="10000" />
    <NodeData Key="76" Location="-1530 1210" NodeType="InternalMemoryBit" MemMapAddress="24" />
    <NodeData Key="78" Location="-1530 1290" NodeType="InternalMemoryFloat" MemMapAddress="25" />
    <NodeData Key="77" Location="-1420 1220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="79" Location="-1290 1130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="44" Location="-710 1660" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="46" Location="-710 1380" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="47" Location="-710 1520" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="48" Location="-710 1800" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="35" Location="-550 2600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="36" Location="-550 2740" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="37" Location="-550 2880" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="49" Location="-550 2460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="80" Location="-1150 2490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="81" Location="-1150 2820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="83" Location="-1150 2710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="85" Location="-1150 2600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="88" Location="-1590 2680" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="10000" />
    <NodeData Key="29" Location="-1990 2920" NodeType="InputFloat" MemMapAddress="139" />
    <NodeData Key="50" Location="-1300 2970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="51" Location="-1960 3030" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="75" Location="-1540 3050" NodeType="InternalMemoryBit" MemMapAddress="26" />
    <NodeData Key="89" Location="-1430 3060" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="90" Location="-1810 3120" NodeType="NumericalSource" OutSource="10000" SourceValue="10000" MinValue="0" MaxValue="10000" />
    <NodeData Key="91" Location="-1650 3090" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="92" Location="-1540 3130" NodeType="InternalMemoryFloat" MemMapAddress="27" />
    <NodeData Key="93" Location="-1780 2960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="4" Location="-300 2480" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="5" Location="-300 2750" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="6" Location="-580 1350" NodeType="InputBit" MemMapAddress="13" />
    <NodeData Key="11" Location="-580 1630" NodeType="InputBit" MemMapAddress="14" />
    <NodeData Key="13" Location="-450 1370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="14" Location="-450 1650" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="15" Location="-320 1400" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="16" Location="-320 1680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="17" Location="-1320 1430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="18" Location="-1320 1540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="38" Location="-1320 1650" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="41" Location="-1320 1760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="42" Location="-1320 2490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="43" Location="-1320 2600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="45" Location="-1320 2710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="60" Location="-1320 2820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.NotEqual" />
    <NodeData Key="103" Location="-990 2080" NodeType="InputBit" MemMapAddress="4" />
    <NodeData Key="104" Location="-990 2170" NodeType="InputBit" MemMapAddress="6" />
    <NodeData Key="105" Location="-1180 1260" NodeType="InputBit" MemMapAddress="5" />
    <NodeData Key="106" Location="-1180 1170" NodeType="InputBit" MemMapAddress="3" />
    <NodeData Key="62" Location="-990 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="63" Location="-800 2080" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or3" />
    <NodeData Key="64" Location="-3590 2890" NodeType="InputFloat" MemMapAddress="139" />
    <NodeData Key="84" Location="-3560 3000" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="86" Location="-3210 2960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="82" Location="-3380 2920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="120" Location="-2230 2210" NodeType="InternalCustomNodeAsync" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.Server" />
    <NodeData Key="121" Location="-2430 2290" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="123" Location="-4280 3450" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.ReadDiscreteChunk" />
    <NodeData Key="122" Location="-2590 2980" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.WriteDiscreteChunk" />
    <NodeData Key="87" Location="-2960 1280" NodeType="InputFloat" MemMapAddress="3" />
    <NodeData Key="113" Location="-2960 1380" NodeType="InputFloat" MemMapAddress="4" />
    <NodeData Key="116" Location="-2960 1480" NodeType="InputFloat" MemMapAddress="5" />
    <NodeData Key="117" Location="-2960 1580" NodeType="InputFloat" MemMapAddress="6" />
    <NodeData Key="125" Location="-2420 1470" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.WriteRegisterChunk" />
    <NodeData Key="126" Location="-2970 3030" NodeType="InputBit" MemMapAddress="13" />
    <NodeData Key="127" Location="-2970 3110" NodeType="InputBit" MemMapAddress="14" />
    <NodeData Key="128" Location="-2980 1680" NodeType="InputFloat" MemMapAddress="1" />
    <NodeData Key="130" Location="-2840 3110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="131" Location="-2840 3030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="119" Location="-2720 1270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Sub" />
    <NodeData Key="133" Location="-2930 1170" NodeType="NumericalSource" OutSource="10" SourceValue="10" MinValue="0" MaxValue="10000" />
    <NodeData Key="134" Location="-2720 1370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Sub" />
    <NodeData Key="135" Location="-2720 1470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Sub" />
    <NodeData Key="136" Location="-2720 1570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Sub" />
    <NodeData Key="27" Location="-3760 3370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="102" Location="-3610 3250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="107" Location="-3760 3220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="101" Location="-3900 1940" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.ReadRegisterChunk" />
    <NodeData Key="108" Location="-3670 1940" NodeType="InternalMemoryFloat" MemMapAddress="0" />
    <NodeData Key="10" Location="-4250 3390" NodeType="NumericalSource" OutSource="50" SourceValue="50" MinValue="0" MaxValue="10000" />
    <NodeData Key="110" Location="-4080 3580" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="111" Location="-4080 3460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.TOf" />
    <NodeData Key="112" Location="-3910 3500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Xor2" />
    <NodeData Key="109" Location="-1200 1910" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.ReadDiscreteChunk" />
    <NodeData Key="114" Location="-1360 1910" NodeType="NumericalSource" OutSource="10" SourceValue="10" MinValue="0" MaxValue="10000" />
    <NodeData Key="33" Location="-1200 2190" NodeType="InternalCustomNode" AssemblyName="Modbus TCP-IP" NodeID="ConnectIO.Plugins.Modbus.ReadDiscreteChunk" />
    <NodeData Key="97" Location="-1360 2360" NodeType="NumericalSource" OutSource="20" SourceValue="20" MinValue="0" MaxValue="10000" />
    <LinkData From="8" To="9" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="9" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="12" FromPort="Out-Bit-1" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="24" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="22" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="25" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="54" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="55" To="54" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="74" To="73" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="73" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="78" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="76" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="54" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="79" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="79" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="79" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="65" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="67" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="48" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="83" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="81" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="80" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="37" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="91" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="75" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="91" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="91" To="92" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="93" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="93" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="51" To="93" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="50" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="50" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="50" To="85" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="50" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="4" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="72" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="17" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="56" To="17" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="57" To="18" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="58" To="38" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="59" To="41" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="61" To="18" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="61" To="38" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="61" To="41" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="42" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="85" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="42" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="88" To="43" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="88" To="45" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="88" To="60" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="17" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="56" To="42" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="57" To="43" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="58" To="45" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="59" To="60" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="106" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="105" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="62" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="103" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="104" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="63" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="86" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="64" To="82" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="84" To="82" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="82" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="121" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="120" To="123" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="120" To="122" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="87" To="119" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="113" To="134" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="116" To="135" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="117" To="136" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="126" To="131" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="127" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="128" To="125" FromPort="Out-Double-0" ToPort="In-Double-6" NodeType="LinkData" />
    <LinkData From="130" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="131" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="120" To="125" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="133" To="119" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="133" To="134" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="133" To="135" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="133" To="136" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="119" To="125" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="134" To="125" FromPort="Out-Double-0" ToPort="In-Double-3" NodeType="LinkData" />
    <LinkData From="135" To="125" FromPort="Out-Double-0" ToPort="In-Double-4" NodeType="LinkData" />
    <LinkData From="136" To="125" FromPort="Out-Double-0" ToPort="In-Double-5" NodeType="LinkData" />
    <LinkData From="19" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-4" NodeType="LinkData" />
    <LinkData From="102" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="2" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="107" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="120" To="101" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="101" To="108" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="108" To="9" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="10" To="110" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="123" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="111" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="123" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="111" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="112" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="114" To="109" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="109" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="46" FromPort="Out-Bit-1" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="109" To="47" FromPort="Out-Bit-2" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="109" To="44" FromPort="Out-Bit-3" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="109" To="48" FromPort="Out-Bit-4" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="120" To="109" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="120" To="33" FromPort="Out-String-1" ToPort="In-String-0" NodeType="LinkData" />
    <LinkData From="97" To="33" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="33" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="49" FromPort="Out-Bit-1" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="33" To="35" FromPort="Out-Bit-2" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="33" To="36" FromPort="Out-Bit-3" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="33" To="37" FromPort="Out-Bit-4" ToPort="In-Bit-2" NodeType="LinkData" />
  </Diagram>
</ConnectIO>