\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\makeatletter
\renewcommand{\ALG@name}{Algoritmus}
\makeatother
\usepackage[%
    left=1.1in,%
    right=1.1in,%
    top=1.0in,%
    bottom=1.0in,%
]{geometry}%

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Teoretická informatika - Úkol č.2}

\author{Buchal Petr, xbucha02}

\date{1. Prosinec, 2018}

\begin{document}
\maketitle

\section{Příklad}
\subsection{Zadání}

M\v{e}jme gramatiku $G= (\{S\},\ \{[,]\} ,\ P,\ S)$ s pravidly

\begin{equation*}
S\rightarrow\epsilon|\ [S]S.
\end{equation*}

\noindent Nechť $L$ je Dyckův jazyk nad jednou dvojicí závorek \{[,]\}. Dokažte, že $L\subseteq L(G)$ . Postupujte takto:

\begin{enumerate}[label=(\alph*)]
\item Ukažte, že každé neprázdné slovo $w \in L$ lze napsat ve formě $[u]v$ kde $u, v \in L.$ (Nápověda: Jak se dá napsat nejkratší neprázdný prefix slova $w$, který je sám také v $L?$)

\item Dokažte, že $L\subseteq L(G)$ , a to indukcí $\mathrm{k}$ počtu [ ve slově. Tvrzení (a) použijte v indukčním kroku. (Báze: důkaz pro $0$; Indukční krok: důkaz pro $i>0$ za předpokladu, že tvrzení platí pro všechna $j<i.$)

\end{enumerate}

\subsection{Řešení}
\subsubsection{Bod a}

\subsubsection{Bod b}

\section{Příklad}
\subsection{Zadání}
Je jazyk $L_{primes} =$\{$a^{n} |n$ je prvočíslo\} bezkontextový? Dokažte.
\subsection{Řešení}
\begin{itemize}[noitemsep]
\item Předpokládejme, že $L_{primes} \in \mathcal{L}_{2}$.
\item $\exists k > 0: \forall z \in L: |z| \geq k \Rightarrow \exists u, v, w, x, y \in \Sigma^{*}: z=uvwxy \wedge vx \neq \epsilon \wedge |vwx| \leq k \wedge \forall i \geq 0: uv^{i}wx^{i}y \in L$
\item Uvažme libovolné $k > 0$ splňující uvedené tvrzení.
\item Zvolme $z = a^{b}$, kde $b$ je prvočíslo, které je rovno $k$ nebo je nejbližším prvočíslem větším než $k$, $|z^{b}| = b \geq k$.
\item Tedy $\exists u, v, w, x, y \in \Sigma^{*}: z=uvwxy \wedge vx \neq \epsilon \wedge |vwx| \leq k \wedge \forall i \geq 0: uv^{i}wx^{i}y \in L$.
\item Pokud $v$ a $x$ vyjádříme tak, že $v=a^{c}$ a $x=a^{d}$ kde $c \neq 0 \vee d \neq 0$, tak bude splněna podmínka $vx \neq \epsilon$, protože $c + d > 0$.
\item Délku $|uwy|$ si můžeme vyjádřit jako $e = |uwy|-|v|-|x|$.
\item Když zvolíme $i$ rovno $e$, dostaneme slovo délky $|uv^{e}wx^{e}y| = e + c*e + d*e$
\item Z tohoto tvaru vytkneme na $e(1 + c + d)$, pokud $e \neq \{0, 1\}$ délka slova není prvočíslo, protože je dělitelná $e$ a zároveň $(1 + c + d)$, tedy slovo nepatří do jazyka.
\item Pro $e = 0$ zvolíme $i=2$, délka výsledného slova bude sudá a tudíž dělitelná 2 a slovo nebude náležet do jazyka.
\item V případě $e = 1$, bude k délce $|vx|$ vždy přičtená 1, díky které se budou objevovat případy, kdy délka slova nebude dělitelná dvěma. Rovněž nelze využít první vztah, protože by se délka slova nezměnila a zůstala by prvočíslem. Zkusme provést úpravu, aby slovo bylo mocninou.
\item Úpravu zkusíme provést pro mocninu dvou
\begin{equation*}
b^2 = 1 + (c * i) + (d * i)
\end{equation*}
\begin{equation*}
b^2 = 1 + i*(c + d), c + d = b - 1
\end{equation*}
\begin{equation*}
b^2 = 1 + i*(b-1)
\end{equation*}
\begin{equation*}
\frac{b^2 - 1}{b-1} = i
\end{equation*}
\begin{equation*}
\frac{(b - 1)(b + 1)}{b-1} = i
\end{equation*}
\begin{equation*}
i = b + 1
\end{equation*}
\item Pro $i = (b + 1)$, kde $b$ je délka původního slova, nebude nové slovo patřit do jazyka, neboť je jeho délka druhá mocnina původní délky, což není prvočíslo.
\item Ve všech rozděleních lze nalézt takové $i$, že $|uv^{i}wx^{i}y| \notin L_{primes}$. Nastává tedy spor a $L \notin \mathcal{L}_{2}$.
\end{itemize}
\section{Příklad}
\subsection{Zadání}
Nechť $a_{0}, a_{1} \in \mathbb{N} \backslash \{0\}$ jsou dané konstanty. Uvažujte jazyk

\begin{equation*}
Affine =\{w\in\{0,\ 1\}^{*}\ |a_{0}\cdot\#_{0}(w)+a_{1}\cdot\#_{1}(w)-a_{0}a_{1}=0\}.
\end{equation*}

Dokažte pomocí redukce $\mathrm{z}$ problému členství (membership problem), že problém, zda jazyk daného Turingova stroje $M$ obsahuje alespoň jeden řetězec z jazyka {\it Affine}, je nerozhodnutelný. Dále uved'te ideu důkazu, že problém je částečně rozhodnutelný.
\subsection{Řešení}

\section{Příklad}
\subsection{Zadání}
Uvažujte programovací jazyk \textbf{RationalC} s následující gramatikou:
\begin{equation*}
\langle stmt \rangle ::= \mathrm{x} = \lceil \textbf{\mathrm{odd}}(\mathrm{x})\rceil\;|\;\mathrm{x} = \lfloor \textbf{\mathrm{even}} (\mathrm{x})\rfloor\;|\;\mathrm{x} *= 2\;|\;\mathrm{x} /= 2 \;|\; \textbf{return}\;b \;| \;\textbf{if}\;\mathrm{x}\;\%\;2 == b \;\textbf{goto}\;n
\end{equation*}
\begin{equation*}
\langle{\it stmt-list} \rangle := \langle{\it stmt} \rangle ; \langle{\it stmt-list} \rangle \;| \;\langle{\it stmt} \rangle
\end{equation*}
\begin{equation*}
\langle{\it program}\rangle ::= \langle{\it stmt-list}\rangle ;\;\textbf{\mathrm{return}}\;b;
\end{equation*}
kde $n\in \mathbb{N}, b\in\{0$, 1$\}$ a počáteční neterminál je $\langle{\it program}\rangle$ (uvažujeme že $0\in \mathbb{N}$). Sémantika je následující: 
\begin{itemize}[noitemsep]
\item Program v \textbf{RationalC} je spouštěn na stroji s jedním registrem $\mathrm{x}$, jenž může obsahovat racionální číslo s neomezenou přesností.
\item Na začátku běhu programu je v registru $\mathrm{x}$ uloženo přirozené číslo $x_{0}\in \mathbb{N}$ (vstup programu).
\item Příkaz $\mathrm{x} = \lceil \textbf{\mathrm{o}\mathrm{d}\mathrm{d}}(\mathrm{x})\rceil$ změní celou část čísla v registru $\mathrm{x}$ na nejbližší větší nebo rovné liché číslo. Např. $\lceil \textbf{\mathrm{o}\mathrm{d}\mathrm{d}}$ (42.1337) $\rceil =43.1337$ a $\lceil \textbf{\mathrm{o}\mathrm{d}\mathrm{d}}$ (1.00777) $\rceil =1.00777.$
\item Příkaz $\mathrm{x} = \lfloor$\textbf{even} ($\mathrm{x})\rfloor$ změní celou část čísla v registru $\mathrm{x}$ na nejbližší menší nebo rovné sudé číslo. Např. $\lfloor$\textbf{even} (42.1337) $\rfloor =42.1337$ a $\lfloor$\textbf{even} (1.00777) $\rfloor =0.00777.$
\item Příkaz $\mathrm{x} *= 2$ vynásobí číslo v registru $\mathrm{x}$ dvěma.
\item Příkaz $\mathrm{x} /= 2$ vydělí číslo v registru $\mathrm{x}$ dvěma.
\item Příkaz \textbf{return} $b$ ukončí program s návratovou hodnotou $b$.
\item Příkaz \textbf{if} $\mathrm{x}$ \% $2 == b$ \textbf{goto} $n$ provede podmínečný skok na n-tý příkaz (příkazy jsou čslovány od 1 a odděleny znakem středníku) v přpadě, že celá část čísla v registru $\mathrm{x}$ je (pro $b=0$) či není (pro $b = 1)$ dělitelná dvěma. Uvažujte, že syntakticky správný program neobsahuje skoky, kde $n$ je větší než číslo posledního příkazu v programu.
\end{itemize}
Obrázek 1 obsahuje příklady programu v jazyce \textbf{RationalC}.

\noindent Dokažte, že programovací jazyk \textbf{RationalC} je Turingovsky uplný, tj., dokažte, že

\begin{minipage}[t]{0.45\textwidth}
\vspace{0pt}
Příklad 1: program vracející 1 právě tehdy, když je $x_{0}$ dělitelné 8
\newline
\begin{description}[font=\normalfont, start=0, nolistsep]
    \item[0] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 6;
    \item[1] $\mathrm{x}$ /= 2;
    \item[2] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 6;
    \item[3] $\mathrm{x}$ /= 2;
    \item[4] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 6; 
    \item[5] \textbf{return} 1;
    \item[6] \textbf{return} 0;
\end{description}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
\vspace{0pt}
Příklad 2: program vracející 1 právě tehdy, když binární zápis čísla $x_{0}$ patří do jazyka popsaného regulárním výrazem $(0+1)^{*}0011(01+10)^{*}$.
\newline
\begin{description}[font=\normalfont, start=0, nolistsep]
\item[0] \textbf{if} $\mathrm{x}$ \% $2 == 0$ \textbf{goto} 3;
\item[1] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 3;
\item[2] $\mathrm{x}$ /= 2; \quad\quad\quad\quad\quad\quad\quad{\it // loop head} 
\item[3] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 7;
\item[4] $\mathrm{x}$ /= 2;
\item[5] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 2;
\item[6] \textbf{if} $\mathrm{x}$ \% $2 == 0$ \textbf{goto} 14;
\item[7] $\mathrm{x}$ /= 2;
\item[8] \textbf{if} $\mathrm{x}$ \% $2 == 0$ \textbf{goto} 2;
\item[9] $\mathrm{x}$ /= 2; \quad\quad\quad\quad\quad\quad\quad{\it // found '11'} 
\item[10] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 14;
\item[11] $\mathrm{x}$ /= 2;
\item[12] \textbf{if} $\mathrm{x}$ \% $2 == 1$ \textbf{goto} 14;
\item[13] \textbf{return} 1;
\item[14] \textbf{return} 0;
\end{description}
\end{minipage}%
\newline\newline\newline
\centerline{Obrázek 1: Příklady programu v jazyce \textbf{RationalC}}
\newline
\begin{enumerate}[label=(\alph*)]
\item pro každý TS $M$ nad abecedou $\{0$, 1$\}$ a řetězec $w \in \{0,\ 1\}^{*}$ lze sestrojit program $P_{M} \mathrm{v}$ jazyce \textbf{RationalC} a zvolit počáteční hodnotu $x_{0}$ tak, že $P_{M}$ skončí $\mathrm{s}$ návratovou hodnotou 1 právě tehdy, když $w\in L(M)$;

\item pro každý program $P$ v jazyce \textbf{RationalC} a počáteční hodnotu $x_{0}$ lze sestrojit TS $M_{P}$ a řetězec $w \in \{0,\ 1\}^{*}\mathrm{t}\mathrm{a}\mathrm{k}$, že $w \in L(M_{P})$ právě tehdy, když $P\mathrm{s}$ počáteční hodnotou $x_{0}$ skončí $\mathrm{s}$ návratovou hodnotou 1.
\end{enumerate}
Nápověda: binární zápis čísla $42.625_{10}$ je 101010.1012.
\subsection{Řešení}

\end{document}